<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teste for Dinheirinfo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main>
      <div class="alert">
        <header>
          <p>Alerts</p>
          <a href="www.google.com" class="all-caps">see all</a>
        </header>
        <div class="alert-msg">
          <div class="content">
            <p>Heading up, you've used up 90% of your Shopping budget for this month.</p>
            <span class="icon"><i class="material-icons">sort</i></span>
          </div>
        </div>
      </div>

      <div class="box">
        <header>
          <p>Account</p>
        </header>
        <p class="large-money Eczar">2.439,11</p>
        <hr class="example">
        <ul>
          <li>
            <a href="https://www.google.com">
              <span class="ul-marker dark-green"></span>
              <div class="desc">
                <span>Semcomp</span>
                <span>······7528</span>
              </div>
              <span class="value money Eczar">1.817,20<span class="icon"><i class="material-icons">chevron_right</i></span></span>
            </a>
          </li>
          <li>
            <a href="https://www.google.com">
              <span class="ul-marker green"></span>
              <div class="desc">
                <span>Lagrimas</span>
                <span>······5486</span>
              </div>
              <span class="value money Eczar">532,69<span class="icon"><i class="material-icons">chevron_right</i></span></span>
            </a>
          </li>
          <li>
            <a href="https://www.google.com">
              <span class="ul-marker light-green"></span>
              <div class="desc">
                <span>Host em servidor</span>
                <span>······5486</span>
              </div>
              <span class="value money Eczar">89,22<span class="icon"><i class="material-icons">chevron_right</i></span></span>
            </a>
          </li>
          <li>
            <a href="https://www.google.com">
              <span class="ul-marker white"></span>
              <div class="desc">
                <span>Projetos</span>
                <span>······5486</span>
              </div>
              <span class="value money Eczar">0,00<span class="icon"><i class="material-icons">chevron_right</i></span></span>
            </a>
          </li>

          <li>
            <a href="https://www.google.com" class="all-caps text-center fluid">see more</a>
          </li>

        </ul>
      </div>


    </main>
  </body>
</html>
