<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teste for Dinheirinfo</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  </head>
  <body>
    <main>
      <!-- <h1 class="Eczar text-white">Dinheirinfo</h1> -->
      <div class="logo"></div>
      <form class="" action="index.html" method="post">
        <input type="email" name="email">
        <input type="password" name="password">
        <div class="bottom-bar">
          <label for="remember-me" class="text-white"><span class="icon"></span>Remember Me</label>
          <input type="checkbox" name="remember-me" id="remember-me">
          <button class="login-submit-bttn" type="submit"><i></i>Login</button>
        </div>
      </form>
    </main>
  </body>
</html>
